<?xml version="1.0"?>
<sdf version="1.6">
  <model name="cave_corner_01">
    <static>true</static>
    <link name="base_link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/cavecorner01.dae</uri>
            <scale>1.005 1.005 1.0</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="CaveWall_visual">
        <geometry>
          <mesh>
            <uri>meshes/cavecorner01.dae</uri>
            <submesh>
              <name>CaveWall</name>
              <center>false</center>
            </submesh>
            <scale>1.005 1.005 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/CaveWall_Albedo.jpg</albedo_map>
              <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/CaveWall_Normal.jpg</normal_map>
              <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/CaveWall_Roughness.jpg</roughness_map>
            </metal>
          </pbr>
          <!-- fallback to script if no PBR support-->
          <script>
            <uri>materials/scripts/</uri>
            <uri>materials/textures/</uri>
            <name>CaveTile/CaveWall_Diffuse</name>
          </script>
        </material>
      </visual>
      <visual name="StriatedRock_visual">
        <geometry>
          <mesh>
            <uri>meshes/cavecorner01.dae</uri>
            <submesh>
              <name>StriatedRock</name>
              <center>false</center>
            </submesh>
            <scale>1.005 1.005 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/StriatedRock_Albedo.jpg</albedo_map>
              <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/StriatedRock_Normal.jpg</normal_map>
              <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/StriatedRock_Roughness.jpg</roughness_map>
            </metal>
          </pbr>
          <!-- fallback to script if no PBR support-->
          <script>
            <uri>materials/scripts/</uri>
            <uri>materials/textures/</uri>
            <name>CaveTile/StriatedRock_Diffuse</name>
          </script>
        </material>
      </visual>
      <visual name="RockPile_visual">
        <geometry>
          <mesh>
            <uri>meshes/cavecorner01.dae</uri>
            <submesh>
              <name>RockPile</name>
              <center>false</center>
            </submesh>
            <scale>1.005 1.005 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/RockPile_Albedo.jpg</albedo_map>
              <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/RockPile_Normal.jpg</normal_map>
              <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/RockPile_Roughness.jpg</roughness_map>
            </metal>
          </pbr>
          <!-- fallback to script if no PBR support-->
          <script>
            <uri>materials/scripts/</uri>
            <uri>materials/textures/</uri>
            <name>CaveTile/RockPile_Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
