<?xml version="1.0" ?>
<robot name="big_bot" xmlns:xacro="http://www.ros.org/wiki/xacro" >
<xacro:property name="M_PI" value="3.1415926535897931" />
<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin filename="libgazebo_ros_control.so" name="control"/>
</gazebo>


<!-- ####### Skid Drive 'till we find a six wheel drive ####### -->

<gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>10.0</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>m1</leftFrontJoint>
    <rightFrontJoint>m4</rightFrontJoint>
    <leftRearJoint>m3</leftRearJoint>
    <rightRearJoint>m6</rightRearJoint>

    <robotBaseFrame>base_link</robotBaseFrame>
    <torque>800</torque>
    <topicName>cmd_vel</topicName>
    <broadcastTF>true</broadcastTF>
  </plugin>
</gazebo>


<!-- ################ Experiment 6 WD ############# -->
<!--    <gazebo>
      <plugin name="diffdrive_plugin_multiwheel" filename="libdiffdrive_plugin_multi_wheel.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>25.0</updateRate>
        <leftJoints>m1 m2 m3</leftJoints>
        <rightJoints>m4 m5 m6</rightJoints>

        <torque>5000</torque>
        
        <robotNamespace>/</robotNamespace>
        <robotBaseFrame>base_link</robotBaseFrame>
        <commandTopic>/cmd_vel</commandTopic>
        <publishOdometryTf>true</publishOdometryTf>
        <publishOdometryMsg>true</publishOdometryMsg>
      </plugin>
    </gazebo> -->

  <!-- ######################################### 2D Lidar #####################################################-->

<!--   <gazebo reference="lidar_1">
    <sensor type="ray" name="rplidar_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>0</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.20</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type> -->
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
<!--           <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>lidar_1</frameName>
      </plugin>
    </sensor>
  </gazebo> -->


   <!-- Gazebo requires the ouster_gazebo_plugins package -->
    <gazebo reference="lidar_1">
        <sensor type="ray" name="lidar_1-OS1-64">
          <pose>0 0 0 0 0 0</pose>
          <visualize>0</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>512</samples>
                <resolution>1</resolution>
                <min_angle>-${M_PI}</min_angle>
                <max_angle>${M_PI} </max_angle>
              </horizontal>
              <vertical>
                <samples>64</samples>
                <resolution>1</resolution>
                <min_angle>-.26</min_angle>
                <max_angle>.26</max_angle>
              </vertical>
            </scan>
            <range>
              <min>3</min>
              <max>75</max>
              <resolution>0.03</resolution>
            </range>
          </ray>
          <!-- os1_cloud_node/points -->
          <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_ouster_laser.so">
            <topicName>/depth/points</topicName>
            <frameName>lidar_1</frameName>
            <min_range>3</min_range>
            <max_range>75</max_range>
            <gaussianNoise>0.008</gaussianNoise>
          </plugin>
        </sensor>
    </gazebo>

  <gazebo>
    <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
      <robotNamespace>/</robotNamespace>
      <updateRate>100.0</updateRate> 
      <bodyName>base_link</bodyName>
      <topicName>/os1_cloud_node/imu</topicName>
      <accelDrift>0.005 0.005 0.005</accelDrift>
      <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
      <rateDrift>0.005 0.005 0.005 </rateDrift>
      <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
      <headingDrift>0.005</headingDrift>
      <headingGaussianNoise>0.005</headingGaussianNoise>
    </plugin>
  </gazebo>


</robot>
